pluginManagement {
    repositories {
        //mavenLocal()
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'ms-catalog'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':mongo-repository'
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')
include ':redis'
project(':redis').projectDir = file('./infrastructure/driven-adapters/redis')
include ':kafka-producer'
project(':kafka-producer').projectDir = file('./infrastructure/driven-adapters/kafka-producer')
include ':grpc-catalog'
project(':grpc-catalog').projectDir = file('./infrastructure/entry-points/grpc-catalog')
