# Arka

./: .gitignore  README.md  compose.yaml  pending-improvements.md  skills-lock.json
ms-cart/: README.md  settings.gradle
ms-cart/applications/app-service/: build.gradle
ms-cart/applications/app-service/src/main/java/com/arka/config/: SecurityConfig.java
ms-cart/applications/app-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ms-cart/applications/app-service/src/test/java/com/arka/config/: UseCasesConfigTest.java
ms-cart/deployment/: Dockerfile
ms-cart/domain/model/src/main/java/com/arka/model/cart/: Cart.java  (+5 more)
ms-cart/infrastructure/driven-adapters/catalog-client/: build.gradle
ms-cart/infrastructure/driven-adapters/grpc-catalog/src/main/proto/: catalog.proto
ms-cart/infrastructure/driven-adapters/kafka-producer/: build.gradle
ms-cart/infrastructure/entry-points/reactive-web/: build.gradle
ms-cart/infrastructure/helpers/scheduler/: build.gradle
ms-catalog/: README.md  settings.gradle
ms-catalog/applications/app-service/: build.gradle
ms-catalog/applications/app-service/src/main/java/com/arka/: MainApplication.java
ms-catalog/applications/app-service/src/main/java/com/arka/config/: ObjectMapperConfig.java  OpenApiConfig.java
ms-catalog/applications/app-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ms-catalog/deployment/: Dockerfile
ms-catalog/infrastructure/driven-adapters/mongo-repository/: build.gradle
ms-catalog/infrastructure/driven-adapters/redis/: build.gradle
ms-catalog/infrastructure/entry-points/grpc-catalog/src/main/proto/: catalog.proto
ms-catalog/infrastructure/entry-points/reactive-web/: build.gradle
ms-inventory/: .dockerignore  README.md  main.gradle  settings.gradle
ms-inventory/applications/app-service/: build.gradle
ms-inventory/applications/app-service/src/main/java/com/arka/: MainApplication.java
ms-inventory/applications/app-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ms-inventory/deployment/: Dockerfile
ms-inventory/domain/usecase/: build.gradle
ms-inventory/infrastructure/driven-adapters/kafka-producer/: build.gradle
ms-inventory/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
ms-inventory/infrastructure/driven-adapters/r2dbc-postgresql/src/test/resources/: schema.sql
ms-inventory/infrastructure/entry-points/grpc-inventory/: build.gradle
ms-inventory/infrastructure/entry-points/grpc-inventory/src/main/proto/: inventory.proto
ms-inventory/infrastructure/entry-points/reactive-web/: build.gradle
ms-notifications/: README.md  settings.gradle
ms-notifications/applications/app-service/: build.gradle
ms-notifications/applications/app-service/src/main/java/com/arka/: MainApplication.java
ms-notifications/applications/app-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ms-notifications/deployment/: Dockerfile
ms-notifications/infrastructure/driven-adapters/mongo-repository/: build.gradle
ms-notifications/infrastructure/driven-adapters/ses-email/: build.gradle
ms-notifications/infrastructure/entry-points/kafka-consumer/: build.gradle
ms-order/: README.md  main.gradle  settings.gradle
ms-order/applications/app-service/: build.gradle
ms-order/applications/app-service/src/main/java/com/arka/: MainApplication.java
ms-order/applications/app-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ms-order/deployment/: Dockerfile
ms-order/infrastructure/driven-adapters/grpc-catalog/: build.gradle
ms-order/infrastructure/driven-adapters/grpc-catalog/src/main/proto/: catalog.proto
ms-order/infrastructure/driven-adapters/grpc-inventory/: build.gradle
ms-order/infrastructure/driven-adapters/grpc-inventory/src/main/proto/: inventory.proto
ms-order/infrastructure/entry-points/kafka-consumer/: build.gradle
ms-order/infrastructure/entry-points/reactive-web/: build.gradle
ms-payment/: README.md  main.gradle  settings.gradle
ms-payment/applications/app-service/: build.gradle
ms-payment/applications/app-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ms-payment/deployment/: Dockerfile
ms-payment/infrastructure/driven-adapters/kafka-producer/: build.gradle
ms-payment/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
ms-payment/infrastructure/entry-points/reactive-web/: build.gradle
ms-provider/applications/app-service/: build.gradle
ms-provider/applications/app-service/src/main/java/com/arka/: MainApplication.java
ms-provider/applications/app-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  schema.sql
ms-reporter/: .gitignore  README.md  gradle.properties  main.gradle  settings.gradle
ms-reporter/applications/app-service/: build.gradle
ms-reporter/applications/app-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ms-reporter/deployment/: Dockerfile
ms-reporter/domain/usecase/: build.gradle
ms-reporter/infrastructure/driven-adapters/jdbc-postgresql/: build.gradle
ms-reporter/infrastructure/driven-adapters/kafka-producer/: build.gradle
ms-reporter/infrastructure/entry-points/api-rest/: build.gradle
ms-reporter/infrastructure/entry-points/kafka-consumer/: build.gradle
ms-reporter/infrastructure/helpers/pdf-generator/: build.gradle
ms-shipping/: README.md  gradle.properties  main.gradle  settings.gradle
ms-shipping/applications/app-service/: build.gradle
ms-shipping/applications/app-service/src/main/java/com/arka/: MainApplication.java
ms-shipping/applications/app-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  schema.sql
ms-shipping/deployment/: Dockerfile
ms-shipping/infrastructure/driven-adapters/carrier-factory/: build.gradle
ms-shipping/infrastructure/entry-points/reactive-web/: build.gradle
(+675 files in other folders)
