pluginManagement {
    repositories {
        //mavenLocal()
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'ms-order'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':grpc-inventory'
project(':grpc-inventory').projectDir = file('./infrastructure/driven-adapters/grpc-inventory')
include ':grpc-catalog'
project(':grpc-catalog').projectDir = file('./infrastructure/driven-adapters/grpc-catalog')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':kafka-producer'
project(':kafka-producer').projectDir = file('./infrastructure/driven-adapters/kafka-producer')
include ':kafka-consumer'
project(':kafka-consumer').projectDir = file('./infrastructure/entry-points/kafka-consumer')