apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':kafka-producer')
	implementation project(':grpc-catalog')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':redis')
	implementation project(':mongo-repository')
	implementation project(':reactive-web')
	testImplementation 'org.springframework:spring-web'
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'tools.jackson.core:jackson-databind'
    
    // Springdoc OpenAPI for Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.2'
    
    // Testing dependencies
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'tools.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}