apply plugin: 'org.springframework.boot'

dependencies {
	testImplementation 'tools.jackson.core:jackson-databind'
	implementation project(':kafka-producer')
	implementation project(':kafka-consumer')
	implementation project(':api-rest')
	implementation project(':pdf-generator')
	implementation project(':csv-generator')
	implementation project(':s3-repository')
	implementation project(':metrics')
	implementation project(':jdbc-postgresql')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'tools.jackson.core:jackson-databind'
    implementation 'software.amazon.awssdk:sts'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'org.springframework:spring-web'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
