dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.8'
    implementation 'org.springframework:spring-tx'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
