apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':scheduler')
	implementation project(':reactive-web')
	implementation project(':kafka-producer')
	implementation project(':grpc-catalog')
	implementation project(':mongo-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.2'
    implementation 'tools.jackson.core:jackson-databind'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'tools.jackson.core:jackson-databind'
    testImplementation 'org.mockito:mockito-core'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
