pluginManagement {
    repositories {
        //mavenLocal()
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'ms-shipping'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':s3-repository'
project(':s3-repository').projectDir = file('./infrastructure/driven-adapters/s3-repository')
include ':carrier-factory'
project(':carrier-factory').projectDir = file('./infrastructure/driven-adapters/carrier-factory')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':kafka-producer'
project(':kafka-producer').projectDir = file('./infrastructure/driven-adapters/kafka-producer')
include ':kafka-consumer'
project(':kafka-consumer').projectDir = file('./infrastructure/entry-points/kafka-consumer')