dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'jakarta.validation:jakarta.validation-api'
    compileOnly 'org.slf4j:slf4j-api'
}
